<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
<header>PASSWORD GENERATOR</header>
<div id="password">
    <input readonly id="ipswd" placeholder="......"></input>
    
</div>
<div class="main">
   <div id="length">
    <b id="inputlength">Password Length : </b>
    <!-- <input type="number" id="length-input" /> -->
    <input type="range" min="1" max="20" id="length-input" step="1">
</div> 
<div id="boxes">
<input type="checkbox" id="c1"><label for="c1" class="ips">Exclude uppercase letters</label><br><br>
<input type="checkbox" id="c2"><label for="c2"  class="ips">Exclude lowercase letters</label><br><br>
<input type="checkbox" id="c3"><label for="c3" class="ips">Exclude numbers</label><br><br>
<input type="checkbox" id="c4"><label for="c4" class="ips">Exclude symbols</label><br><br>
</div>
<div id="strength">
<p>strength of password is</p>
<div id="clr"></div>
</div>
<div id="click">
  <button>GENERATE PASSWORD</button>  
</div>
</div>

    <script src="password.js"></script>
</body>
</html>